<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>Display Browser Parameters</TITLE>
</HEAD>
<BODY>
<H1 ALIGN="CENTER">Display Browser Parameters</H1>
<script language="javascript">
<!--
document.write("<BR><BR>navigator.appCodeName:<BR>"+navigator.appCodeName);
document.write("<BR><BR>navigator.appMinorVersion:<BR>"+navigator.appMinorVersion);
document.write("<BR><BR>navigator.appName:<BR>"+navigator.appName);
document.write("<BR><BR>navigator.appVersion:<BR>"+navigator.appVersion);
document.write("<BR><BR>navigator.browserLanguage:<BR>"+navigator.browserLanguage);
document.write("<BR><BR>navigator.cookieEnabled:<BR>"+navigator.cookieEnabled);
document.write("<BR><BR>navigator.cpuClass:<BR>"+navigator.cpuClass);
document.write("<BR><BR>navigator.onLine:<BR>"+navigator.onLine);
document.write("<BR><BR>navigator.platform:<BR>"+navigator.platform);
document.write("<BR><BR>navigator.systemLanguage:<BR>"+navigator.systemLanguage);
document.write("<BR><BR>navigator.userAgent:<BR>"+navigator.userAgent);
document.write("<BR><BR>navigator.userLanguage:<BR>"+navigator.userLanguage);
//-->
</script>
</body>
</html>
