<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
<title>About the Chart Generator Script</title>
</head>
<body>
<H1 align=center>About the Chart Generator Script</H1>
<H2>General</H2>
<p>
<b>
This page uses a large JavaScript.  It is written, to the best of my knowledge, in conformance with "javascript" specification at its lowest common denominator. In spite of that, it seems to push the limits of some browsers.
</b>
<p>
<b>
If you have experience to share, good or bad, with this script in your browser, please use the "HELP" "ABOUT" menu or <a href="display.htm">THIS SCRIPT</a> to get the browser's name and version number, and mail your experience and browser information to <a href="mailto:standcmr@aol.com">Stan Pope</a>. Your communications are also invited if you're a "JavaScript-Jock" who can tell me why the script is having trouble with those browsers!
</b>

<p>
<H2 align=center>Results with various Browsers</H2>
<table>
<tr valign=top>
<td>
<table border=2>
<tr><th>Works with these browsers
<tr><td>AOL 4.0 for Windows 121.180 (16 bit)
<tr><td>Netscape Navigator,  Version 3.01 (UNIX, HP-UX)
<tr><td>Netscape Communicator 4.01 (16 bit)
<tr><td>Netscape Communicator, Version 4.04, Windows NT 
</table>
<td>
<table border=2>
<tr><th>Failed with these browsers<BR>(Before 12/13/98 change)
<tr><td>AOL 3.0, Windows 95
<tr><td>Internet Explorer: IE 4.0, Version 4.71.1712.6 (32-bit) Win95.
</table>
</table>
<BR><BR>
<A HREF="mailto:standcmr@aol.com"><IMG SRC="mailbox.jpg" ALT="E-Mail" ALIGN="BOTTOM" WIDTH="32" HEIGHT="32"><I>Feedback!</I></A>
<BR>
Copyright 1998 &copy; by Stan Pope and Cory Young.  All rights reserved.<BR>
<IMG SRC="/cgi-bin/counter?name=standcmr/ctr3/ppngena&font=invisible" alt="counter">
</body>
</HTML>




